# react-native-openalpr

./: .gitignore  .npmignore  .travil.yml  .travis.yml  LICENSE.md  README.md  index.js  package.json  react-native-openalpr.podspec  react-native.config.js
Example/android/: settings.gradle
Example/android/app/: BUCK  build.gradle
Example/android/app/src/main/: AndroidManifest.xml
Example/android/app/src/main/assets/runtime_data/: openalpr.conf
android/libraries/openalpr/: build.gradle
android/libraries/opencv/: .project  AndroidManifest.xml  build.gradle
android/libraries/opencv/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
android/libraries/opencv/javadoc/org/opencv/android/: BaseLoaderCallback.html  CameraBridgeViewBase.CvCameraViewFrame.html  CameraBridgeViewBase.CvCameraViewListener.html  CameraBridgeViewBase.CvCameraViewListener2.html  CameraBridgeViewBase.ListItemAccessor.html  CameraBridgeViewBase.html  FpsMeter.html  InstallCallbackInterface.html  JavaCameraView.JavaCameraSizeAccessor.html  JavaCameraView.html  LoaderCallbackInterface.html  OpenCVLoader.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
android/libraries/opencv/javadoc/org/opencv/calib3d/: Calib3d.html  StereoBM.html  StereoMatcher.html  StereoSGBM.html  package-frame.html  package-summary.html  package-tree.html
android/libraries/opencv/javadoc/org/opencv/core/: Algorithm.html  Core.MinMaxLocResult.html  Core.html  CvException.html  CvType.html  DMatch.html  KeyPoint.html  Mat.html  MatOfByte.html  MatOfDMatch.html  MatOfDouble.html  MatOfFloat.html  MatOfFloat4.html  MatOfFloat6.html  MatOfInt.html  MatOfInt4.html  MatOfKeyPoint.html  MatOfPoint.html  MatOfPoint2f.html  MatOfPoint3.html  MatOfPoint3f.html  MatOfRect.html  Point.html  Point3.html  Range.html  Rect.html  RotatedRect.html  Scalar.html  Size.html  TermCriteria.html  package-frame.html  package-summary.html  package-tree.html
android/libraries/opencv/javadoc/org/opencv/engine/: package-frame.html  package-summary.html  package-tree.html
android/libraries/opencv/javadoc/org/opencv/features2d/: DescriptorExtractor.html  DescriptorMatcher.html  FeatureDetector.html  Features2d.html  package-frame.html  package-summary.html  package-tree.html
android/libraries/opencv/javadoc/org/opencv/imgcodecs/: Imgcodecs.html  package-frame.html  package-summary.html  package-tree.html
android/libraries/opencv/javadoc/org/opencv/imgproc/: CLAHE.html  Imgproc.html  LineSegmentDetector.html  Subdiv2D.html  package-frame.html  package-summary.html  package-tree.html
android/libraries/opencv/javadoc/org/opencv/ml/: ANN_MLP.html  Boost.html  DTrees.html  EM.html  KNearest.html  LogisticRegression.html  Ml.html  NormalBayesClassifier.html  RTrees.html  SVM.html  StatModel.html  TrainData.html  package-frame.html  package-summary.html  (+1 more)
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
(+115 files in other folders)
